
APP_ENV=dev
DATABASE_DNS = mysql:host=jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;dbname=yvr6chd78u8lrd0g;port=3306;
DATABASE_USER = jib4chgbhxmq8n16
DATABASE_PASSWORD = zy5wmep15hetvs82


DATABASE_NAME = yvr6chd78u8lrd0g
DATABASE_HOST = jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com